CONNECTION_STRING='mongodb://localhost:27017/tortaCMS' #mongoDB connection string
NEXTAUTH_SECRET=asdfasdfdasfa0j324asdioahdAAsdfasfsaddfasofjadspo243432zafaASdgsfHDShgSGSFHgs #a hash to encrypt your jwt tokens
NEXTAUTH_URL=http://localhost:3000 #the URL of your website